<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
      font-family: 'Montserrat', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    body {
      background-color: black;
    }

    .mobile-info {
      position: absolute;
      right: 15%;
      top: 25%;
      margin: 20px;
    }

    h1 {
      margin-bottom: 20px;
      margin-top: 80px;
      margin-left: 100px;
      /* margin: 20px; */
    }

    .mobile-info li {
      list-style-type: none;
      margin: 15px;
    }

    button {
      padding: 8px;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      outline: none;
      margin: 10px;
      color: #fff;
      background-color: #ff0111;
      border: none;
      border-radius: 4px;
      transition: .2s ease;
    }

    button:hover {
      border: 1px solid #ff0111;
      background-color: black
    }
  </style>

</head>

<body>
  <h1>Samsung Galaxy S20 FE 5G</h1>.
  <img src="samsunggalaxys20fe5g_cropped.png" width="375px" height="500px">

  <div class="mobile-info">
    <h2>Specifications</h2>
    <ul>
      <li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>
      <li>16.76 cm (6.6 inch) Full HD+ Display</li>
      <li> 50MP + 5MP + 2MP + 2MP | 8MP Front Camera</li>
      <li> 5000 mAh Lithium Ion Battery </li>
      <li> Exynos Octa Core Processor</li>
      <li> Powerful 2.2 GHz Octa-Core Processor</li>
      <li> Connector type: usb type c</li>
    </ul>
    <h3> Price : ₹ 34,990</h3>
    <button type="submit" id="add to cart"onclick="location.href ='add_to_cart.html';">
      Add to cart
    </button>
    <button class="button1" id="Buy Now" onclick="location.href = 'bn.html';">
      Buy Now
    </button>
  </div>
</body>

</html>