<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Project 1 Footer</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?s=brands">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {

            background: #eef8ff;
        }

        footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            background: linear-gradient(to right, #031264, #2d0b00);
            color: #fff;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 13px;
            line-height: 20px;
        }

        footer p {
            align-content: center;
        }

        .row {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        .col {
            flex-basis: 25%;
            padding: 10px;
        }

        .col h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }

        .email-id {
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;

        }

        ul li {
            list-style: none;
            margin-bottom: 12px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }

        .social_icon {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
            display: flex;
            flex-wrap: wrap;

        }


        .social_icon li {
            list-style: none;
        }

        .social_icon li a {
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transform: 0.5s;
        }

        .social_icon li a:hover {
            transform: translate(-10px);

        }

        .underline {
            position: absolute;
            width: 100%;
            height: 2px;
            background: #767676;
            border-radius: 3px;
            top: 25px;
            left: 0;
        }

        col h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }

        .item {
            width: fit-content;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <footer>

        <div class="row">

            <div class="col">
                <h3>Office <div class="underline"><span></span></div>
                </h3>
                <p>ITPL Road</p>
                <p>Whitefield,Mumbai</p>
                <p>PIN 421101, India</p>
                <p class="email-id">avinashdm@outlook.com</p>
                <p>+91-0875839412</p>
            </div>
            <div class="col">
                <h3>Links<div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="">Home</a></li>

                    <li><a href="">Contacts</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Features</a></li>

                </ul>
            </div>
            <div class="col">
                <h3>About us <div class="underline"><span></span></div>
                </h3>
                <p class="item">Share the Love, Spread the Word. Share this free course to a friend, share on Facebook,
                    and never

                    forget to Subscribe to my YouTube channel!</p>
                <br>
                <br>
                <div class="social_icon">
                    <li><a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                </div>

            </div>

        </div>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>