<!DOCTYPE html>
<html>
<head>
	<title>RG Electronic Store</title>
	<link rel="icon" href="favicon-logo.png">
	<style>
		*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
}
span{
	color: #EEFF29;
}


.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;

}
h3{
	color: white;
	font-size: 30px;
	margin-bottom: 50px;
	
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #101010;
}
.about img{
	height: auto;
	width: 500px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}


<!----Our Team---->

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: rgb(56,56,56);
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 72px;
  margin-bottom: 80px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background:  #191919;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h4{
  color: #81c644;
  font-size: 20px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: yellow;
  margin: 12px 0;
  font-size: 15px;
  text-transform: uppercase;
}

.team .team_member .team_img img{
  width: 150px;
  height: 150px;
  padding: 5px;
}


footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 40px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}




	</style>
</head>
<body>
	<!----First Page---->

	<div class="hero">
		
		<div class="content">
			<img src="Loogo.jpeg" height="100px" width="100px">
			<h1><span>About Us</span></h1>
			<h3>R G Electronic</h3>
			
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="Moin.jpeg">
			<div class="about-text">
				<h2>Mr.Moinuddin Shaikh</h2>
				<h5> <span>  Founder</span></h5>
				<p> Mr Moin is fondly known as the brain behind the electronics superstore, R. G. Electronic (INDIA) Private Limited. With a bare minimum capital of Rs.10,000 and a heart filled with courage, Mr.Moin began a journey to build an empire, brick by brick. It was his sheer determination to succeed and devotion towards his guests that made a small store in Mahim a household name. In time, the stores multiplied and transformed R. G. Electronic (INDIA) Private Limited into one of the most successful electronics retail chains in Mumbai and across the country.Like a true visionary, Mr.Moin has the phenomenal ability to understand consumer behaviour. This skill, along with his bold decision-taking abilities form the very foundation of R. G. Electronic (INDIA) Private Limited’ success story that has given this country a perfect place to shop for happiness.</p>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="main">
			<img src="Kaif.png">
			<div class="about-text">
				<h2>Mr. Kaif Sharrif</h2>
				<p>Mr Kaif Sharrif is known for his harwork dedication and his attitude towards his work he keeps excellence in whatever work he does.He 
				is known to be a beleiver and he loves to always learn </p>
				<h5><span> Co-founder</span></h5>
				
			</div>
		</div>
	</section>
	<section class="about">
		<div class="main">
			<img src="Nitesh.png">
			<div class="about-text">
				<h2>Mr. Nitesh Raut</h2>
				<p>Mr Nitesh Raut is the most harworking people we have seen working in this esteem venture of R.G Electronics. Hia grit and punctuality is an example for our youth</p>
				<h5>CEO <span>&amp; co-founder</span></h5>
				
			</div>
		</div>
	</section>
	
	<!------Our Team------>
	<div class="wrapper">
  <h1>Our other Senior Members of the Organisation</h1>
  <div class="team">

	<div class="team_member">
      <div class="team_img">
        <img src="Mr MD.jpg" alt="Team_image">
      </div>
      <h4>Mr. Nathani Mohammed Abbas.</h4>
      <p class="role">H.O.D of Operations(mumbai)</p>
         </div>
	<div class="team_member">
      <div class="team_img">
        <img src="no-image-icon-hi-1.png" alt="Team_image">
      </div>
      <h4>Mr. Yogesh Jadhav.</h4>
      <p class="role">H.O.D of Accounts</p>
        </div>
   <div class="team_member">
      <div class="team_img">
        <img src="Ashish.jpeg" alt="Team_image">
      </div>
      <h4>Mr. Ashish Jadhav.</h4>
      <p class="role">H.O.D of Human Resources</p>
	   </div>
	<div class="team_member">
      <div class="team_img">
        <img src="sarthak.JPG" alt="Team_image">
      </div>
      <h4>Mr. Sarthak Humbare</h4>
      <p class="role">H.O.D of Human Resources</p>
        </div>
	<div class="team_member">
      <div class="team_img">
        <img src="Vinit.jpg" alt="Team_image">
      </div>
      <h4>Mr. Vinit Sawant</h4>
      <p class="role">H.O.D of Marketing</p>
        </div>
	<div class="team_member">
      <div class="team_img">
        <img src="Sanket.jpg" alt="Team_image">
      </div>
      <h4>Mr. Sanket Ram</h4>
      <p class="role">H.O.D of Marketing</p>
        </div>
	<div class="team_member">
      <div class="team_img">
        <img src="haider.png	" alt="Team_image">
      </div>
      <h4>Mr. Haider Khaminwala</h4>
      <p class="role">H.O.D of Sales Department</p>
        </div>
  </div>
</div>
	<!------footer start--------->
	<footer>
		<p>  MISSION  </p>
		<p>R. G. Electronic would give its customers best value, best products and the best available service in the industry. Honesty towards our customers, principals and our associates would be the pillar on which R. G. Electronic would stand and grow.</p>
		
	</footer>
</body>
</html>